{
  "cornerRadius": 12,
  "clockFormat": "24h",
  "controlCenterShowMicPercent": true,
  "showWorkspaceApps": true,
  "workspaceAppIconSizeOffset": 2,
  "appIdSubstitutions": [],
  "clockDateFormat": "ddd d MMM yyyy",
  "greeterWallpaperPath": "/home/mistflow/nixos-config/assets/wallpapers/m-1.jpg",
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "dankLauncherV2ShowSourceBadges": false,
  "networkPreference": "wifi",
  "iconThemeDark": "Adwaita",
  "launcherLogoMode": "os",
  "fontScale": 0.9,
  "acMonitorTimeout": 600,
  "acLockTimeout": 3600,
  "fadeToLockEnabled": false,
  "fadeToDpmsEnabled": false,
  "showDock": true,
  "dockSmartAutoHide": true,
  "dockSpacing": 9,
  "osdPowerProfileEnabled": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather",
        {
          "id": "vpn",
          "enabled": true
        }
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "maximizeWidgetIcons": false,
      "maximizeWidgetText": false,
      "removeWidgetPadding": false,
      "widgetPadding": 8,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1.2,
      "iconScale": 1.3,
      "autoHide": false,
      "autoHideStrict": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "useOverlayLayer": false,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "default",
      "shadowCustomColor": "#000000",
      "clickThrough": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopWidgetInstances": [
    {
      "id": "dw_1780658071129_e5e1vinsy",
      "widgetType": "systemMonitor",
      "name": "System Monitor",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      }
    }
  ],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "frameEnabled": true,
  "frameBarSize": 30,
  "frameCloseGaps": false,
  "frameLauncherEmergeSide": "top",
  "frameLauncherArcExtender": true,
  "frameMode": "separate",
  "configVersion": 16
}